{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oDemoPlayer2","order":1,"path":"objects/oDemoPlayer2/oDemoPlayer2.yy",},
    {"name":"oDemoPlayer3","order":4,"path":"objects/oDemoPlayer3/oDemoPlayer3.yy",},
    {"name":"oDemoPlayer4","order":2,"path":"objects/oDemoPlayer4/oDemoPlayer4.yy",},
    {"name":"oMonkey","order":3,"path":"objects/oMonkey/oMonkey.yy",},
    {"name":"oMonkeyGamepadBrain","order":4,"path":"objects/oMonkeyGamepadBrain/oMonkeyGamepadBrain.yy",},
    {"name":"oMonkeyMouse","order":5,"path":"objects/oMonkeyMouse/oMonkeyMouse.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"MonkeyFunctions","order":1,"path":"scripts/MonkeyFunctions/MonkeyFunctions.yy",},
    {"name":"monkeyInit","order":2,"path":"scripts/monkeyInit/monkeyInit.yy",},
    {"name":"both_L3","order":1,"path":"sprites/both_L3/both_L3.yy",},
    {"name":"both_R_stick","order":2,"path":"sprites/both_R_stick/both_R_stick.yy",},
    {"name":"both_R3","order":3,"path":"sprites/both_R3/both_R3.yy",},
    {"name":"ds4_circle","order":4,"path":"sprites/ds4_circle/ds4_circle.yy",},
    {"name":"ds4_dpad","order":5,"path":"sprites/ds4_dpad/ds4_dpad.yy",},
    {"name":"ds4_dpaddown","order":6,"path":"sprites/ds4_dpaddown/ds4_dpaddown.yy",},
    {"name":"ds4_dpadleft","order":7,"path":"sprites/ds4_dpadleft/ds4_dpadleft.yy",},
    {"name":"ds4_dpadright","order":8,"path":"sprites/ds4_dpadright/ds4_dpadright.yy",},
    {"name":"ds4_dpadup","order":9,"path":"sprites/ds4_dpadup/ds4_dpadup.yy",},
    {"name":"ds4_l1","order":10,"path":"sprites/ds4_l1/ds4_l1.yy",},
    {"name":"ds4_l2","order":11,"path":"sprites/ds4_l2/ds4_l2.yy",},
    {"name":"ds4_main","order":12,"path":"sprites/ds4_main/ds4_main.yy",},
    {"name":"ds4_options","order":13,"path":"sprites/ds4_options/ds4_options.yy",},
    {"name":"ds4_r1","order":14,"path":"sprites/ds4_r1/ds4_r1.yy",},
    {"name":"ds4_r2","order":15,"path":"sprites/ds4_r2/ds4_r2.yy",},
    {"name":"ds4_share","order":16,"path":"sprites/ds4_share/ds4_share.yy",},
    {"name":"ds4_square","order":17,"path":"sprites/ds4_square/ds4_square.yy",},
    {"name":"ds4_triangle","order":18,"path":"sprites/ds4_triangle/ds4_triangle.yy",},
    {"name":"ds4_X","order":19,"path":"sprites/ds4_X/ds4_X.yy",},
    {"name":"dualshock4_controller","order":20,"path":"sprites/dualshock4_controller/dualshock4_controller.yy",},
    {"name":"key_1","order":1,"path":"sprites/key_1/key_1.yy",},
    {"name":"key_2","order":2,"path":"sprites/key_2/key_2.yy",},
    {"name":"key_3","order":3,"path":"sprites/key_3/key_3.yy",},
    {"name":"key_4","order":4,"path":"sprites/key_4/key_4.yy",},
    {"name":"key_5","order":5,"path":"sprites/key_5/key_5.yy",},
    {"name":"key_6","order":6,"path":"sprites/key_6/key_6.yy",},
    {"name":"key_7","order":7,"path":"sprites/key_7/key_7.yy",},
    {"name":"key_8","order":8,"path":"sprites/key_8/key_8.yy",},
    {"name":"key_9","order":9,"path":"sprites/key_9/key_9.yy",},
    {"name":"key_A","order":10,"path":"sprites/key_A/key_A.yy",},
    {"name":"key_alt","order":11,"path":"sprites/key_alt/key_alt.yy",},
    {"name":"key_alt2","order":12,"path":"sprites/key_alt2/key_alt2.yy",},
    {"name":"key_arrowdown","order":13,"path":"sprites/key_arrowdown/key_arrowdown.yy",},
    {"name":"key_arrowleft","order":14,"path":"sprites/key_arrowleft/key_arrowleft.yy",},
    {"name":"key_arrowright","order":15,"path":"sprites/key_arrowright/key_arrowright.yy",},
    {"name":"key_arrowup","order":16,"path":"sprites/key_arrowup/key_arrowup.yy",},
    {"name":"key_B","order":17,"path":"sprites/key_B/key_B.yy",},
    {"name":"key_Backspace","order":18,"path":"sprites/key_Backspace/key_Backspace.yy",},
    {"name":"key_C","order":19,"path":"sprites/key_C/key_C.yy",},
    {"name":"key_caps","order":20,"path":"sprites/key_caps/key_caps.yy",},
    {"name":"key_command","order":21,"path":"sprites/key_command/key_command.yy",},
    {"name":"key_ctrl","order":22,"path":"sprites/key_ctrl/key_ctrl.yy",},
    {"name":"key_D","order":23,"path":"sprites/key_D/key_D.yy",},
    {"name":"key_E","order":24,"path":"sprites/key_E/key_E.yy",},
    {"name":"key_enter","order":25,"path":"sprites/key_enter/key_enter.yy",},
    {"name":"key_esc","order":26,"path":"sprites/key_esc/key_esc.yy",},
    {"name":"key_F","order":27,"path":"sprites/key_F/key_F.yy",},
    {"name":"key_F1","order":62,"path":"sprites/key_F1/key_F1.yy",},
    {"name":"key_F10","order":71,"path":"sprites/key_F10/key_F10.yy",},
    {"name":"key_F11","order":72,"path":"sprites/key_F11/key_F11.yy",},
    {"name":"key_F12","order":73,"path":"sprites/key_F12/key_F12.yy",},
    {"name":"key_F2","order":63,"path":"sprites/key_F2/key_F2.yy",},
    {"name":"key_F3","order":64,"path":"sprites/key_F3/key_F3.yy",},
    {"name":"key_F4","order":65,"path":"sprites/key_F4/key_F4.yy",},
    {"name":"key_F5","order":66,"path":"sprites/key_F5/key_F5.yy",},
    {"name":"key_F6","order":67,"path":"sprites/key_F6/key_F6.yy",},
    {"name":"key_F7","order":68,"path":"sprites/key_F7/key_F7.yy",},
    {"name":"key_F8","order":69,"path":"sprites/key_F8/key_F8.yy",},
    {"name":"key_F9","order":70,"path":"sprites/key_F9/key_F9.yy",},
    {"name":"key_FN","order":28,"path":"sprites/key_FN/key_FN.yy",},
    {"name":"key_G","order":29,"path":"sprites/key_G/key_G.yy",},
    {"name":"key_greater","order":30,"path":"sprites/key_greater/key_greater.yy",},
    {"name":"key_H","order":31,"path":"sprites/key_H/key_H.yy",},
    {"name":"key_i","order":32,"path":"sprites/key_i/key_i.yy",},
    {"name":"key_J","order":33,"path":"sprites/key_J/key_J.yy",},
    {"name":"key_K","order":34,"path":"sprites/key_K/key_K.yy",},
    {"name":"key_L","order":35,"path":"sprites/key_L/key_L.yy",},
    {"name":"key_M","order":36,"path":"sprites/key_M/key_M.yy",},
    {"name":"key_minor","order":37,"path":"sprites/key_minor/key_minor.yy",},
    {"name":"key_N","order":38,"path":"sprites/key_N/key_N.yy",},
    {"name":"key_O","order":39,"path":"sprites/key_O/key_O.yy",},
    {"name":"key_P","order":40,"path":"sprites/key_P/key_P.yy",},
    {"name":"key_Q","order":41,"path":"sprites/key_Q/key_Q.yy",},
    {"name":"key_question","order":42,"path":"sprites/key_question/key_question.yy",},
    {"name":"key_R","order":43,"path":"sprites/key_R/key_R.yy",},
    {"name":"key_S","order":44,"path":"sprites/key_S/key_S.yy",},
    {"name":"key_shift","order":45,"path":"sprites/key_shift/key_shift.yy",},
    {"name":"key_spacebar","order":46,"path":"sprites/key_spacebar/key_spacebar.yy",},
    {"name":"key_T","order":47,"path":"sprites/key_T/key_T.yy",},
    {"name":"key_tab","order":48,"path":"sprites/key_tab/key_tab.yy",},
    {"name":"key_U","order":49,"path":"sprites/key_U/key_U.yy",},
    {"name":"key_V","order":50,"path":"sprites/key_V/key_V.yy",},
    {"name":"key_W","order":51,"path":"sprites/key_W/key_W.yy",},
    {"name":"key_win","order":52,"path":"sprites/key_win/key_win.yy",},
    {"name":"key_X","order":53,"path":"sprites/key_X/key_X.yy",},
    {"name":"key_Y","order":54,"path":"sprites/key_Y/key_Y.yy",},
    {"name":"key_Z","order":55,"path":"sprites/key_Z/key_Z.yy",},
    {"name":"lmb1","order":56,"path":"sprites/lmb1/lmb1.yy",},
    {"name":"lmb2","order":57,"path":"sprites/lmb2/lmb2.yy",},
    {"name":"mouse","order":58,"path":"sprites/mouse/mouse.yy",},
    {"name":"mwheel","order":59,"path":"sprites/mwheel/mwheel.yy",},
    {"name":"rmb1","order":60,"path":"sprites/rmb1/rmb1.yy",},
    {"name":"rmb2","order":61,"path":"sprites/rmb2/rmb2.yy",},
    {"name":"s9SliceButton","order":6,"path":"sprites/s9SliceButton/s9SliceButton.yy",},
    {"name":"sButton","order":7,"path":"sprites/sButton/sButton.yy",},
    {"name":"sButtonPressed","order":8,"path":"sprites/sButtonPressed/sButtonPressed.yy",},
    {"name":"sDemoBG","order":3,"path":"sprites/sDemoBG/sDemoBG.yy",},
    {"name":"sDemoTileset","order":1,"path":"sprites/sDemoTileset/sDemoTileset.yy",},
    {"name":"sMonkey","order":5,"path":"sprites/sMonkey/sMonkey.yy",},
    {"name":"sPlayer_idle","order":1,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_jump","order":2,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlayer_slide","order":3,"path":"sprites/sPlayer_slide/sPlayer_slide.yy",},
    {"name":"sPlayer_walk","order":4,"path":"sprites/sPlayer_walk/sPlayer_walk.yy",},
    {"name":"sPlayer2_fall","order":9,"path":"sprites/sPlayer2_fall/sPlayer2_fall.yy",},
    {"name":"sPlayer2_idle","order":5,"path":"sprites/sPlayer2_idle/sPlayer2_idle.yy",},
    {"name":"sPlayer2_jump","order":8,"path":"sprites/sPlayer2_jump/sPlayer2_jump.yy",},
    {"name":"sPlayer2_slide","order":7,"path":"sprites/sPlayer2_slide/sPlayer2_slide.yy",},
    {"name":"sPlayer2_walk","order":6,"path":"sprites/sPlayer2_walk/sPlayer2_walk.yy",},
    {"name":"sPlayer3_fall","order":15,"path":"sprites/sPlayer3_fall/sPlayer3_fall.yy",},
    {"name":"sPlayer3_idle","order":11,"path":"sprites/sPlayer3_idle/sPlayer3_idle.yy",},
    {"name":"sPlayer3_jump","order":12,"path":"sprites/sPlayer3_jump/sPlayer3_jump.yy",},
    {"name":"sPlayer3_slide","order":13,"path":"sprites/sPlayer3_slide/sPlayer3_slide.yy",},
    {"name":"sPlayer3_walk","order":14,"path":"sprites/sPlayer3_walk/sPlayer3_walk.yy",},
    {"name":"sPlayer4_fall","order":20,"path":"sprites/sPlayer4_fall/sPlayer4_fall.yy",},
    {"name":"sPlayer4_idle","order":16,"path":"sprites/sPlayer4_idle/sPlayer4_idle.yy",},
    {"name":"sPlayer4_jump","order":17,"path":"sprites/sPlayer4_jump/sPlayer4_jump.yy",},
    {"name":"sPlayer4_slide","order":18,"path":"sprites/sPlayer4_slide/sPlayer4_slide.yy",},
    {"name":"sPlayer4_walk","order":19,"path":"sprites/sPlayer4_walk/sPlayer4_walk.yy",},
    {"name":"sPlayersMask","order":10,"path":"sprites/sPlayersMask/sPlayersMask.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"xbox_A","order":22,"path":"sprites/xbox_A/xbox_A.yy",},
    {"name":"xbox_B","order":23,"path":"sprites/xbox_B/xbox_B.yy",},
    {"name":"xbox_controller","order":21,"path":"sprites/xbox_controller/xbox_controller.yy",},
    {"name":"xbox_dpad","order":24,"path":"sprites/xbox_dpad/xbox_dpad.yy",},
    {"name":"xbox_dpaddown","order":25,"path":"sprites/xbox_dpaddown/xbox_dpaddown.yy",},
    {"name":"xbox_dpadleft","order":26,"path":"sprites/xbox_dpadleft/xbox_dpadleft.yy",},
    {"name":"xbox_dpadright","order":27,"path":"sprites/xbox_dpadright/xbox_dpadright.yy",},
    {"name":"xbox_dpadup","order":28,"path":"sprites/xbox_dpadup/xbox_dpadup.yy",},
    {"name":"xbox_L","order":29,"path":"sprites/xbox_L/xbox_L.yy",},
    {"name":"xbox_LT","order":30,"path":"sprites/xbox_LT/xbox_LT.yy",},
    {"name":"xbox_main","order":31,"path":"sprites/xbox_main/xbox_main.yy",},
    {"name":"xbox_R","order":32,"path":"sprites/xbox_R/xbox_R.yy",},
    {"name":"xbox_RT","order":33,"path":"sprites/xbox_RT/xbox_RT.yy",},
    {"name":"xbox_select","order":34,"path":"sprites/xbox_select/xbox_select.yy",},
    {"name":"xbox_start","order":35,"path":"sprites/xbox_start/xbox_start.yy",},
    {"name":"xbox_X","order":36,"path":"sprites/xbox_X/xbox_X.yy",},
    {"name":"xbox_Y","order":37,"path":"sprites/xbox_Y/xbox_Y.yy",},
    {"name":"tsDemoTileset","order":2,"path":"tilesets/tsDemoTileset/tsDemoTileset.yy",},
  ],
}